<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d356cb108b6147e499bdaa4ef0960b5f" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.CAHOC" Width="1.5" PointX="11.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.CATHI" Width="1.5" PointX="11.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.CHAMCONG" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.DANGKY" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.DANHGIAKHOAHOC" Width="1.5" PointX="10.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.DonXinNghi" Width="1.5" PointX="5.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.HOCVIEN" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.KETQUA" Width="1.5" PointX="13.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.KETQUAKHAOSAT" Width="1.5" PointX="10.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.KHAOSAT" Width="1.5" PointX="8.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.KHOAHOC" Width="1.5" PointX="8.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.LOAI" Width="1.5" PointX="8.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.LOAICATHI" Width="1.5" PointX="9" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.LOAINHANVIEN" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.LOAITHONGBAO" Width="1.5" PointX="9" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.LOP" Width="1.5" PointX="13.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.LUONG" Width="1.5" PointX="8.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.NHANVIEN" Width="1.5" PointX="6" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.NHAPHANG" Width="1.5" PointX="8.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.PHIEUTHU" Width="1.5" PointX="10.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.PHONGHOC" Width="1.5" PointX="16.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.PHONGTHI" Width="1.5" PointX="13.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.THONGBAO" Width="1.5" PointX="11.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.YEUCAUHOCVIEN" Width="1.5" PointX="5.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_QLTTDaoTaoModel.YEUCAUNHANVIEN" Width="1.5" PointX="8.25" PointY="42" IsExpanded="true" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MACAHOC_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MACATHI_PHONGTHI" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MALOAICATHI_CATHI" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MANHANVIEN_CHAMCONG" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAHOCVIEN_DANGKY" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MALOP_DANGKY" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAHOCVIEN_DANHGIAKHOAHOC" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAKHOAHOC_DANHGIAKHOAHOC" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAHOCVIEN_DONXINNGHI" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MALOP_DONXINNGHI" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAHOCVIEN_KETQUA" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAHOCVIEN_KETQUAKHAOSAT" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAHOCVIEN_PHIEUTHU" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAHOCVIEN_YEUCAUHOCVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MALOP_HOCVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MATAIKHOAN_HOCVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAKHOAHOC_KETQUA" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAKHAOSAT_KETQUAKHAOSAT" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MANHANVIEN_KHAOSAT" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAKNHANVIEN_KHOAHOC" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAKHOAHOC_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAKHOAHOC_PHIEUTHU" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAKHOAHOC_PHONGTHI" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_LOAILOP_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_LOAIPHONGHOC_PHONGHOC" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MANHANVIEN_LOAI" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MALOAINHANVIEN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MALOAITHONGBAO_THONGBAO" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAGIANGVIEN_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAPHONGHOC_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MANHANVIEN_LUONG" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MANHANVIEN_NHAPHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MANHANVIEN_PHONGHOC" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MANHANVIEN_PHONGTHI" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MANHANVIEN_THONGBAO" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MANHANVIEN_YEUCAUNHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MATAIKHOAN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DA_QLTTDaoTaoModel.FK_MAPHONGHOC_PHONGTHI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>